æ–‡ä»¶æ ‡æ³¨ï¼š
env.d.ts=======================>å‘Šè¯‰vueä¸­æœ‰ts
ä¸€ã€refå’Œreactiveçš„åŒºåˆ«
1ã€refå¯ä»¥å¯¹è±¡ï¼Œä½†æ˜¯vuleé‡Œé¢ä¹Ÿæ˜¯ç”¨proxyæ¥ä»£ç†çš„
2ã€reactiveä¸å¯ä»¥æ›¿æ¢é‡æ–°åˆ†é…ä¸€ä¸ªæ–°å¯¹è±¡ï¼Œ
ï¼ˆä¼šå¤±åŽ»å“åº”å¼å¯ä»¥ä½¿ç”¨Object.assignåŽ»æ•´ä½“æ›¿æ¢ï¼‰
refå¯ä»¥ä½¿ç”¨.vule = {}æ›¿æ¢ä¹Ÿæ˜¯å“åº”çš„
============
äºŒã€è®¡ç®—å±žæ€§æœ‰ç¼“å­˜ï¼Œå¤šä¸ªè®¡ç®—å±žæ€§å±•ç¤ºï¼Œè®¡ç®—å±žæ€§åªä¼šè°ƒç”¨ä¸€æ¬¡
è®¡ç®—å±žæ€§ä¹Ÿæ˜¯refç±»åž‹çš„
è¦ä½¿ç”¨.vuleæ”¹å˜å€¼
let fullPerson = computed({
    get() {
        return (indexa: number) => {
            return testArray[indexa].name + ' ' + indexa + testArray[indexa].age
        }
    },
    set(val) {
        return val
    }
})
fullPerson.vule = 'æ”¹å˜è®¡ç®—å±žæ€§çš„å€¼'
ä¸‰ã€ç›‘å¬watch
1ã€watch
ç›‘å¬å¯¹è±¡æ—¶ï¼Œè¦åŠ deep,åªæ”¹å˜å¯¹è±¡çš„å±žæ€§ï¼Œæ‹¿åˆ°çš„æ—§å€¼è¿˜æ˜¯æ–°çš„ï¼Œå› ä¸ºåœ°å€è¿˜æ˜¯æŒ‡å‘äº†é‚£ä¸ªå¯¹è±¡ï¼Œåªæœ‰æ”¹å˜äº†å¯¹è±¡æ‰ä¼šæ”¹å˜
å…³äºŽdeepçš„å¦‚æžœä¸€ä¸ªè¦ç›‘è§†å…¨éƒ¨ä¸€ä¸ªä¸è¦ç›‘è§†å…¨éƒ¨
immediate: trueç«‹å³æ‰§è¡Œä¸€æ¬¡
let testwatchrefstop = watch(testwatchref, (n, o) => {
    console.log("ðŸš€ ~ file: Person.vue:43watch ~ n,o", n, o)
    if (n.age > 25) {
        testwatchrefstop()
    }
}, { deep: true, immediate: true })
2ã€watchEffect
å¯ä»¥ä¸ç”¨å…·ä½“å†™ç›‘å¬è°ä»–ä¼šè‡ªå·±æ‰¾ç›‘å¬å†…å®¹
let testWeatchEffect = watchEffect(() => {
    console.log("ðŸš€ ~ file: Person.vue:43watch ~ ä¸€ä¸Šæ¥å°±æ‰§è¡Œ")
    if (testArray[0].age > 25) {
        console.log(testArray[0].age);
        testWeatchEffect()
    }
})









